{
  "name": "@gradientai/nodejs-sdk-typescript-example",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Preemo-Inc/gradient-sdk-typescript-example.git"
  },
  "keywords": [
    "llm",
    "gradient.ai",
    "ai",
    "large language models",
    "gradient",
    "machine learning",
    "typescript"
  ],
  "author": "gradient.ai developers",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Preemo-Inc/gradient-sdk-typescript-example/issues"
  },
  "homepage": "https://github.com/Preemo-Inc/gradient-sdk-typescript-example#readme",
  "devDependencies": {
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@gradientai/nodejs-sdk": "^1.0.0-dev.2"
  }
}
